
Argument 1: -data
Argument 2: smlp_toy_basic
Argument 3: -out_dir
Argument 4: toy_out_dir
Argument 5: -pref
Argument 6: abc
Argument 7: -mode
Argument 8: optimize
Argument 9: -pareto
Argument 10: t
Argument 11: -sat_thresh
Argument 12: f
Argument 13: -resp
Argument 14: z
Argument 15: -feat
Argument 16: x,y
Argument 17: -model
Argument 18: dt_sklearn
Argument 19: -dt_sklearn_max_depth
Argument 20: 15
Argument 21: -data_scaler
Argument 22: min_max
Argument 23: -epsilon
Argument 24: 0.05
Argument 25: -delta
Argument 26: 0.01
Argument 27: -save_model_config
Argument 28: f
Argument 29: -mrmr_pred
Argument 30: 0
Argument 31: -plots
Argument 32: f
Argument 33: -seed
Argument 34: 10
Argument 35: -log_time
Argument 36: f
Argument 37: -spec
Argument 38: smlp_toy_basic
{'poly_sklearn_degree': 2, 'poly_sklearn_fit_intercept': True, 'poly_sklearn_copy_X': True, 'poly_sklearn_n_jobs': None, 'poly_sklearn_positive': False, 'dt_sklearn_splitter': 'best', 'dt_sklearn_max_features': None, 'dt_sklearn_random_state': None, 'dt_sklearn_criterion': 'squared_error', 'dt_sklearn_max_depth': 15, 'dt_sklearn_min_samples_split': 2, 'dt_sklearn_min_samples_leaf': 1, 'dt_sklearn_min_weight_fraction_leaf': 0.0, 'dt_sklearn_max_leaf_nodes': None, 'dt_sklearn_min_impurity_decrease': 0.0, 'dt_sklearn_ccp_alpha': 0.0, 'rf_sklearn_n_estimators': 100, 'rf_sklearn_max_features': 1.0, 'rf_sklearn_bootstrap': True, 'rf_sklearn_verbose': 0, 'rf_sklearn_warm_start': False, 'rf_sklearn_max_samples': None, 'rf_sklearn_random_state': None, 'rf_sklearn_criterion': 'squared_error', 'rf_sklearn_max_depth': None, 'rf_sklearn_min_samples_split': 2, 'rf_sklearn_min_samples_leaf': 1, 'rf_sklearn_min_weight_fraction_leaf': 0.0, 'rf_sklearn_max_leaf_nodes': None, 'rf_sklearn_min_impurity_decrease': 0.0, 'rf_sklearn_ccp_alpha': 0.0, 'et_sklearn_max_features': 1.0, 'et_sklearn_random_state': None, 'et_sklearn_criterion': 'squared_error', 'et_sklearn_max_depth': None, 'et_sklearn_min_samples_split': 2, 'et_sklearn_min_samples_leaf': 1, 'et_sklearn_min_weight_fraction_leaf': 0.0, 'et_sklearn_max_leaf_nodes': None, 'et_sklearn_min_impurity_decrease': 0.0, 'et_sklearn_ccp_alpha': 0.0}