1
0.66
Argument 1: -data
Argument 2: smlp_toy_basic.csv
Argument 3: -out_dir
Argument 4: toy_out_dir
Argument 5: -pref
Argument 6: abc
Argument 7: -mode
Argument 8: optimize
Argument 9: -pareto
Argument 10: t
Argument 11: -resp
Argument 12: z
Argument 13: -feat
Argument 14: x,y
Argument 15: -model
Argument 16: dt_sklearn
Argument 17: -data_scaler
Argument 18: min_max
Argument 19: -epsilon
Argument 20: 0.05
Argument 21: -delta_abs
Argument 22: 0.1
Argument 23: -save_model_config
Argument 24: f
Argument 25: -mrmr_pred
Argument 26: 0
Argument 27: -plots
Argument 28: f
Argument 29: -seed
Argument 30: 10
Argument 31: -log_time
Argument 32: f
Argument 33: -spec
Argument 34: smlp_toy_basic.spec

min x: -0.5 max x: 4.4992
min y: 0.0001 max y: 2.5
min z: -7.714 max z: 5.9855
length of dataset: 20000
 
For x rad-abs: 0.001
For y rad-abs: 0.001

dt_sklearn

dt_sklearn_criterion: poisson

dt_sklearn_max_depth: 10

Training time: 0.12046265602111816

msqe: 0.04038859963680205
r2_score: 0.9949626188784247

Optimization synthesis feasibility check time: 10.63891887664795

Number of witnesses explored: 2
