
Memory usage:  806.0781 MB
2
0.313
Argument 1: -data
Argument 2: smlp_toy_basic.csv
Argument 3: -out_dir
Argument 4: toy_out_dir
Argument 5: -pref
Argument 6: abc
Argument 7: -mode
Argument 8: optimize
Argument 9: -pareto
Argument 10: t
Argument 11: -resp
Argument 12: z
Argument 13: -feat
Argument 14: x,y
Argument 15: -model
Argument 16: rf_sklearn
Argument 17: -data_scaler
Argument 18: min_max
Argument 19: -epsilon
Argument 20: 0.01
Argument 21: -delta_abs
Argument 22: 0.005
Argument 23: -save_model_config
Argument 24: f
Argument 25: -mrmr_pred
Argument 26: 0
Argument 27: -plots
Argument 28: f
Argument 29: -seed
Argument 30: 10
Argument 31: -log_time
Argument 32: f
Argument 33: -spec
Argument 34: smlp_toy_basic.spec

min x: 1.5001 max x: 4.5
min y: 1.5 max y: 4.4999
min z: -2.4615 max z: 2.0
length of dataset: 35000
 
For x rad-abs: 0.01
For y rad-abs: 0.01

rf_sklearn

rf_sklearn_n_estimators: 2

rf_sklearn_criterion: absolute_error

rf_sklearn_max_depth: 15

rf_sklearn_min_samples_split: 7

rf_sklearn_min_samples_leaf: 4

Memory usage:  1145.8398 MB

Training time: 10.450944185256958

msqe: 0.0014544586695535717
r2_score: 0.998332034050715

Memory usage:  2045.5977 MB

Optimization synthesis feasibility check time: 30.963624715805054

Memory usage:  2574.4727 MB

Number of witnesses explored: 1

Memory usage:  2193.5664 MB

Memory usage:  2196.2031 MB

Memory usage:  2346.0664 MB

Memory usage:  2358.1914 MB

Number of witnesses explored: 12

Memory usage:  2340.7734 MB

Number of witnesses explored: 15

Number of stable witnesses found: 6

Pareto optimization completion time: 1199.6610112190247

1245.5671145915985
