
smlp_logger - INFO - Model exploration specification:
{'version': '1.2', 'variables': [{'label': 'x', 'interface': 'knob', 'type': 'real', 'range': [-1, 5], 'rad-abs': Fraction(1, 1000)}, {'label': 'y', 'interface': 'knob', 'type': 'real', 'range': [Fraction(-1, 2), 2], 'rad-abs': Fraction(1, 1000)}, {'label': 'z', 'interface': 'output', 'type': 'real'}], 'beta': 'z<=6 and z>=4', 'eta': 'y<=0.5 and y>=-0.5', 'objectives': {'objective': 'z'}}

smlp_logger - INFO - Executing run_smlp.py script: Start

smlp_logger - INFO - Running SMLP in mode "optimize": Start

smlp_logger - INFO - Computed spec global constraint expressions:

smlp_logger - INFO - Global alpha : None

smlp_logger - INFO - Global beta  : z<=6 and z>=4

smlp_logger - INFO - Radii  theta : {'x': {'rad-abs': Fraction(1, 1000), 'rad-rel': None}, 'y': {'rad-abs': Fraction(1, 1000), 'rad-rel': None}}

smlp_logger - INFO - Delta  const : {'delta_abs': 0.1, 'delta_rel': 0.01}

smlp_logger - INFO - Objective objective: z

smlp_logger - INFO - PREPARE DATA FOR MODELING

smlp_logger - INFO - Preparing training data for modeling: start

smlp_logger - INFO - loading training data

smlp_logger - INFO - data summary
                  x             y             z
count  20000.000000  20000.000000  20000.000000
mean       2.004572      1.250259      0.165716
std        1.443465      0.720802      2.852081
min       -0.500000      0.000100     -7.714000
25%        0.761250      0.634100     -1.719625
50%        1.994750      1.247450      0.181100
75%        3.258125      1.870150      2.329550
max        4.499200      2.500000      5.985500

smlp_logger - INFO - training data
            x       y       z
0      1.7346  0.9287  3.1435
1      2.3233  0.0243  5.8227
2      0.3546  1.2085 -0.3328
3      0.5718  1.0405  0.8389
4      2.8227  0.4717  3.9082
...       ...     ...     ...
19995 -0.3930  0.1636 -0.2174
19996  0.5184  1.0620  0.6188
19997 -0.1074  1.9148 -4.1856
19998  1.3952  2.1741 -0.8879
19999  2.5833  2.2681 -1.1444

[20000 rows x 3 columns]

smlp_logger - INFO - training data after imputing missing values
            x       y       z
0      1.7346  0.9287  3.1435
1      2.3233  0.0243  5.8227
2      0.3546  1.2085 -0.3328
3      0.5718  1.0405  0.8389
4      2.8227  0.4717  3.9082
...       ...     ...     ...
19995 -0.3930  0.1636 -0.2174
19996  0.5184  1.0620  0.6188
19997 -0.1074  1.9148 -4.1856
19998  1.3952  2.1741 -0.8879
19999  2.5833  2.2681 -1.1444

[20000 rows x 3 columns]

smlp_logger - INFO - training data after processing responses
            x       y       z
0      1.7346  0.9287  3.1435
1      2.3233  0.0243  5.8227
2      0.3546  1.2085 -0.3328
3      0.5718  1.0405  0.8389
4      2.8227  0.4717  3.9082
...       ...     ...     ...
19995 -0.3930  0.1636 -0.2174
19996  0.5184  1.0620  0.6188
19997 -0.1074  1.9148 -4.1856
19998  1.3952  2.1741 -0.8879
19999  2.5833  2.2681 -1.1444

[20000 rows x 3 columns]

smlp_logger - INFO - training data after encoding levels of categorical features with integers
            x       y       z
0      1.7346  0.9287  3.1435
1      2.3233  0.0243  5.8227
2      0.3546  1.2085 -0.3328
3      0.5718  1.0405  0.8389
4      2.8227  0.4717  3.9082
...       ...     ...     ...
19995 -0.3930  0.1636 -0.2174
19996  0.5184  1.0620  0.6188
19997 -0.1074  1.9148 -4.1856
19998  1.3952  2.1741 -0.8879
19999  2.5833  2.2681 -1.1444

[20000 rows x 3 columns]

smlp_logger - INFO - training data after scaling (normalizing) features and responses
              x         y         z
0      0.446992  0.371455  0.792547
1      0.564750  0.009680  0.988116
2      0.170947  0.483379  0.538793
3      0.214394  0.416177  0.624322
4      0.664646  0.188648  0.848367
...         ...       ...       ...
19995  0.021403  0.065403  0.547217
19996  0.203713  0.424777  0.608256
19997  0.078533  0.765911  0.257557
19998  0.379101  0.869635  0.498274
19999  0.616759  0.907236  0.479550

[20000 rows x 3 columns]

smlp_logger - INFO - Sampling from training data: start

smlp_logger - INFO - Sampling from training data: end

smlp_logger - INFO - X_train after sampling: (16000, 2)

smlp_logger - INFO - y_train after sampling: (16000, 1)

smlp_logger - INFO - Preparing training data for modeling: end

smlp_logger - INFO - Saving data bounds into file:toy_out_dir/abc_smlp_toy_basic_data_bounds.json

smlp_logger - INFO - {'x': {'min': -0.5, 'max': 4.4992}, 'y': {'min': 0.0001, 'max': 2.5}, 'z': {'min': -7.714, 'max': 5.9855}}

smlp_logger - INFO - TRAIN MODEL

smlp_logger - INFO - Model training: start

smlp_logger - INFO - Writing tree rules into file toy_out_dir/abc_smlp_toy_basic_dt_sklearn_z_tree_rules.txt

smlp_logger - INFO - Model training: end

smlp_logger - INFO - Saving model in file toy_out_dir/abc_smlp_toy_basic_dt_sklearn_model_complete.pkl

smlp_logger - INFO - PREDICT ON TRAINING DATA

smlp_logger - INFO - Model prediction: start

smlp_logger - INFO - Model prediction: end

smlp_logger - INFO - Reporting prediction results: start

smlp_logger - INFO - Saving predictions summary into file: 
toy_out_dir/abc_smlp_toy_basic_training_predictions_summary.csv

smlp_logger - INFO - Saving prediction precisions into file: 
toy_out_dir/abc_smlp_toy_basic_training_prediction_precisions.csv

smlp_logger - INFO - Prediction on training data --  msqe: 0.031

smlp_logger - INFO - Prediction on training data --  r2_score: 0.996

smlp_logger - INFO - Reporting prediction results: end

smlp_logger - INFO - PREDICT ON TEST DATA

smlp_logger - INFO - Model prediction: start

smlp_logger - INFO - Model prediction: end

smlp_logger - INFO - Reporting prediction results: start

smlp_logger - INFO - Saving predictions summary into file: 
toy_out_dir/abc_smlp_toy_basic_test_predictions_summary.csv

smlp_logger - INFO - Saving prediction precisions into file: 
toy_out_dir/abc_smlp_toy_basic_test_prediction_precisions.csv

smlp_logger - INFO - Prediction on test data --  msqe: 0.040

smlp_logger - INFO - Prediction on test data --  r2_score: 0.995

smlp_logger - INFO - Reporting prediction results: end

smlp_logger - INFO - PREDICT ON LABELED DATA

smlp_logger - INFO - Model prediction: start

smlp_logger - INFO - Model prediction: end

smlp_logger - INFO - Reporting prediction results: start

smlp_logger - INFO - Saving predictions summary into file: 
toy_out_dir/abc_smlp_toy_basic_labeled_predictions_summary.csv

smlp_logger - INFO - Saving prediction precisions into file: 
toy_out_dir/abc_smlp_toy_basic_labeled_prediction_precisions.csv

smlp_logger - INFO - Prediction on labeled data --  msqe: 0.032

smlp_logger - INFO - Prediction on labeled data --  r2_score: 0.996

smlp_logger - INFO - Reporting prediction results: end

smlp_logger - INFO - Creating model exploration base components: Start

smlp_logger - INFO - Parsing the SPEC: Start

smlp_logger - INFO - Parsing the SPEC: End

smlp_logger - INFO - Variable domains (alpha): {'x': {'range': 'real', 'interval': [-1, 5]}, 'y': {'range': 'real', 'interval': [Fraction(-1, 2), 2]}, 'z': {'range': 'real', 'interval': None}}

smlp_logger - INFO - Input bounds (alpha): {}

smlp_logger - INFO - Knob bounds (eta): {'x': {'min': -1, 'max': 5}, 'y': {'min': Fraction(-1, 2), 'max': 2}}

smlp_logger - INFO - Knob grids (eta): {}

smlp_logger - INFO - Alpha global   constraints: true

smlp_logger - INFO - Alpha ranges   constraints: true

smlp_logger - INFO - Alpha combined constraints: (let ((|:0| true)) (and |:0| |:0|))

smlp_logger - INFO - Beta  global   constraints: (and (<= z 6) (>= z 4))

smlp_logger - INFO - Eta   ranges   constraints: (and (and true (and (>= x (- 1)) (<= x 5))) (and (>= y (/ (- 1) 2)) (<= y 2)))

smlp_logger - INFO - Eta   grid     constraints: true

smlp_logger - INFO - Eta   global   constraints: true

smlp_logger - INFO - Eta   combined constraints: (let ((|:0| true)) (and (and (and (and |:0| (and (>= x (- 1)) (<= x 5))) (and (>= y (/ (- 1) 2)) (<= y 2))) |:0|) |:0|))

smlp_logger - INFO - Creating model exploration base components: End

smlp_logger - INFO - Input and knob interface constraints are consistent

smlp_logger - INFO - Building model terms: Start

smlp_logger - INFO - Tree rules (branches) antecedent compression statistics for response(s) z_scaled:
	trees count in the model   1
	tree branches/rules count  1013
	antecedent lengths before  10119
	antecedent lengths after   3903
	branch length counts before {10: 1002, 9: 11}
	branch length counts after  {4: 868, 3: 141, 2: 4}
	tree max depth before      10
	tree max depth after       4

smlp_logger - INFO - Model operator counts for z: {'add': 1, 'mul': 3900, 'ite': 1012, 'and': 2887, 'prop': 3899, 'const': 12712, 'sub': 3899, 'var': 3899}

smlp_logger - INFO - Building model terms: End

smlp_logger - INFO - Model interface constraints are consistent

smlp_logger - INFO - Pareto optimization synthesis feasibility check: Start

smlp_logger - INFO - Querying condition synthesis_feasibility <-> True

smlp_logger - INFO - Query completed with result: STABLE_SAT (satisfiable)

smlp_logger - INFO - Pareto optimization vacuity completed with objectives thresholds: 
    Scaled to [0,1]: {'objective': '0.968452'}
    Original  scale: {'objective': '5.553313'}


smlp_logger - INFO - Pareto optimization synthesis feasibility check: End

smlp_logger - INFO - Pareto optimization: Start

smlp_logger - INFO - Optimize single objective objective_scaled: Start

smlp_logger - INFO - Querying condition objective_scaled_1 <-> (and (>= (* (/ 17592186044416 241004152715477) (- z (/ (- 4342595940692001) 562949953421312))) 1) (and (<= z 6) (>= z 4)))

smlp_logger - INFO - Query completed with result: UNSAT (unsatisfiable)

smlp_logger - INFO - Decreasing threshold upper bound for objective objective_scaled from inf to 1

smlp_logger - INFO - Querying condition objective_scaled_0 <-> (and (>= (* (/ 17592186044416 241004152715477) (- z (/ (- 4342595940692001) 562949953421312))) 0) (and (<= z 6) (>= z 4)))

smlp_logger - INFO - Query completed with result: STABLE_SAT (satisfiable)

smlp_logger - INFO - Increasing threshold lower bound for objective objective_scaled from -inf to 0

smlp_logger - INFO - Querying condition objective_scaled_0.5 <-> (and (>= (* (/ 17592186044416 241004152715477) (- z (/ (- 4342595940692001) 562949953421312))) (/ 1 2)) (and (<= z 6) (>= z 4)))

smlp_logger - INFO - Query completed with result: STABLE_SAT (satisfiable)

smlp_logger - INFO - Increasing threshold lower bound for objective objective_scaled from 0 to 0.5

smlp_logger - INFO - Pareto optimization in progress with objectives thresholds: 
    Scaled to [0,1]: {'objective': '0.500000'}
    Original  scale: {'objective': '-0.864250'}


smlp_logger - INFO - Querying condition objective_scaled_0.75 <-> (and (>= (* (/ 17592186044416 241004152715477) (- z (/ (- 4342595940692001) 562949953421312))) (/ 3 4)) (and (<= z 6) (>= z 4)))
